# Put this file as ~/.pyflix2.cfg or the equivalent in windows
[pyflix2]
# app_name, consumer_key and customer_secret can be obtained from http://developer.netflix.com/apps/mykeys
app_name = 
consumer_key = 
consumer_secret = 
# callback could be empty 
callback = 
# access_token and access_token_secret can be obtained by executing 'python -m pyflix2 -a' 
# and then following instructions
access_token = 
access_token_secret = 
